{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Contactenos</title>
</head>
<body>
    <h2>Contactenos</h2>
    <li>Telefono: 6500000000</li>
    <a href="{% url 'index' %}">
        <img src="{% static 'images/logosena.png' %}" alt="logo SENA">
    </a>

    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>