<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1 class="text-primary">Hola mundo dkango desde templates</h1>
    <p class="text-success">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, accusamus unde temporibus quae 
        distinctio quasi nulla. Nostrum nam repudiandae veniam velit quas, expedita, aliquid magnam 
        ipsa illum voluptatum dolore totam assumenda explicabo odio eveniet, sequi in quidem atque.
    </p>

    <h2>{{message}}</h2>
    <h2>{{variable}} + {{variable2}}</h2>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>